# tide

./: .gitignore  global.json
1-hello-world/: 1-hello-world.csproj  Web.config  packages.config
1-hello-world-eReporting-api/: 1-hello-world.csproj  1-hello-world.sln  EReport.cs  Web.config  packages.config
1-hello-world-exception-handler/: 1-hello-world-exception-handler.csproj  1-hello-world-exception-handler.sln  1-hello-world.csproj  exceptional_handler_test.cs
1-hello-world-exceptional-logging/: 1-hello-world-exceptional-logging.csproj  1-hello-world.csproj  1-hello-world.sln  Global.asax  Global.asax.cs  TestLoggingException.cs  Web.config  packages.config
1-hello-world-exceptional-logging-2017/: 1-hello-world.csproj  1-hello-world.sln  Web.config
1-hello-world-with-private-logging-project/: 1-hello-world.csproj  1-hello-world.sln  Global.asax.cs  Web.config  packages.config  source-context.json
AspNetWebSha/: AspNetWebSha.csproj  AspNetWebSha.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Azure_AspNetMvc/: Azure_AspNetMvc.csproj  Azure_AspNetMvc.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.sln  Program.cs
ConsoleApplication2/: ConsoleApplication2.csproj  Program.cs
CrossButton/: MainWindow.xaml  WpfApplication1.csproj  WpfApplication1.sln
DataGrid/: App.xaml  DataGrid.sln  DataGridTest.csproj  DataGridWithFilter.xaml  DataGridWithFilter.xaml.cs  MainWindow.xaml  Person.cs
DateTimePicker/: ComboBoxWithDropDown.xaml  ComboBoxWithDropDown.xaml.cs  (+16 more)
DotNetCore/Reflection/Reflection/: Program.cs  Reflection.csproj  embed-type.json  event-copy.json  event.json
core1/WebApplication1/WebApp_Log4Net_Test/: Program.cs  Startup.cs  WebApp_Log4Net_Test.csproj  log4net.config.xml
core1/WebApplication1/WebApp_Log4Net_Test/Controllers/: HomeController.cs
core1/WebApplication1/WebApp_Log4Net_Test/Properties/: launchSettings.json
core1/WebApplication1/WebApp_Log4Net_Test/Views/: _ViewImports.cshtml
core1/WebApplication1/WebApp_Log4Net_Test/Views/Shared/: _Layout.cshtml
(+548 files in other folders)
